<!--pages/scene/scene.wxml-->
<view class="scene-body">
  <view class="scene-body-title">延迟情景</view>
  <view>
    <view class="scene-delay" wx:for='{{ scenelist }}' wx:if='{{ item.sceneTypes == 2 }}'>
      <view class="scene-li">
        <view class="iconfont icon-slide-button fl"></view>
        <view class="fl scene-text">{{ item.scene_name }}</view>
        <switch bindchange="switchScene" checked='{{ item.status == 1 ? true : false }}' class="fr" data-id='{{ item.scene_id }}' data-last='{{ item.last }}' data-byteName='{{ item.byteName }}' data-scenename='{{ item.scene_name }}' />
      </view>
    </view>
    <view class="scene-realTime" hidden='{{ true }}'>
      <view class="scene-li" bindlongtap='switchDeleteScene'>
        <view class="iconfont icon-slide-button fl"></view>
        <view class="fl scene-text">删除情景(长按按钮)</view>
        <!-- <switch class="fr" bindchange='switchDeleteScene' /> -->
      </view>
    </view>
  </view>
  <view class="scene-body-title">定时情景</view>
  <view>
    <view class="scene-delay" wx:for='{{ scenelist }}' wx:if='{{ item.sceneTypes == 0 }}'>
      <view class="scene-li">
        <view class="iconfont icon-slide-button fl"></view>
        <view class="fl scene-text">{{ item.scene_name }}</view>
        <switch bindchange="switchScene" class="fr" checked='{{ item.status == 1 ? true : false }}' data-id='{{ item.scene_id }}' data-last='{{ item.last }}' data-bytename='{{ item.byteName }}' data-scenename='{{ item.scene_name }}' />
      </view>
    </view>
  </view>
</view>
