<!--pages/equipment/equipment.wxml-->
<view class="marBtm60" style="padding-bottom: 50px;">

  <view class="eq-iview">
    <view style="width: 80%;height: 55px;" bindtap='update'>
      <view class="fl">
        <view class="eq-iview-left fl">设备名称：</view>
        <view class="eq-iview-left fl">{{ list.dname }}</view>
      </view>
    </view>
    <!-- <view class="fl device_name" hidden='{{ weibiao }}'>
      <input class="device_name_input" placeholder='请输入设备名称' value='{{ blurInputText }}'></input>
    </view> -->
    <view class="iconfont icon-weibiaoti-1 fr" bindtap='deleteGizwits'></view>
    <!-- <view class="iconfont icon-weibiaoti-1 fr" hidden='{{ weibiao }}' style="color: green;"></view> -->
  </view>

  <view class="eq-iview">
    <view class="eq-iview-left fl">设备编码：</view>
    <view class="eq-iview-left fl">04020025</view>
  </view>

  <view class="ul-iview">
    <view class="li-iview {{ currentTabs == 0 ? 'active' : '' }} fl iconfont icon-weibiaoti-3" data-current="0" bindtap='gizwits'>
    </view>
    <view class="li-iview {{ currentTabs == 1 ? 'active' : '' }} fl iconfont icon-weibiaoti-4" data-current="1" bindtap='gizwits'>
    </view>
    <view class="li-iview {{ currentTabs == 2 ? 'active' : '' }} fl iconfont icon-weibiaoti-5" data-current="2" bindtap='gizwits'>
    </view>
  </view>

  <view class="section_gap clear">
    <view class="f12">光亮度</view>
    <view class="body-view">
      <slider style="height: 50px;z-index: -1" min="0" max="100" bindchange="sliderchange" />
    </view>
    <view class="f12">色 温：</view>
    <view class="body-view">
      <slider style="height: 50px;z-index: -1" min="0" max="100" bindchange='ledchange' />
    </view>
  </view>
  <button class="carryOut" bindtap='carryout'>完成</button>
</view>

<view class="layer" hidden='{{ popers }}' bindtap='clearPopers'></view>
<view class="poper" style='top: {{ winTop }}px' hidden='{{ popers }}'>
  <text class='poper_title'>修改设备名称</text>
  <input type='text' placeholder='请输入文字' confirm-type='done' bindinput='blurInputDate' value='{{ blurInputText }}' class="poper_text"></input>
  <button class="poper_save" bindtap='goSaveImessage'>马上提交</button>
</view>