<!--pages/equipment/equipment.wxml-->
<view class="marBtm60">
  <view class="setFunction">
    <image src="../../../static/images/img10.png" style="width: 100%;height: 100%;"></image>
  </view>

  <view class="eq-iview">
    <view class="eq-iview-left fl">设备名称：</view>
    <view class="eq-iview-left fl">卧室灯</view>
    <image src="../../../static/images/img11.png" style="width: 20px;height: 20px;"></image>
  </view>

  <view class="eq-iview">
    <view class="eq-iview-left fl">设备编码：</view>
    <view class="eq-iview-left fl">afwavasfaf</view>
  </view>

  <view class="ul-iview">
    <view class="li-iview {{ currentTabs == 0 ? 'active' : '' }} fl iconfont icon-weibiaoti-3" 
    data-current="0" bindtap='gizwits'>
    </view>

    <view class="li-iview {{ currentTabs == 1 ? 'active' : '' }} fl iconfont icon-weibiaoti-4" 
    data-current="1" bindtap='gizwits'>
    </view>

    <view class="li-iview {{ currentTabs == 2 ? 'active' : '' }} fl iconfont icon-weibiaoti-5" 
    data-current="2" bindtap='gizwits'>
    </view>
  </view>

  <view class="section_gap clear">
    <view>光亮度</view>
    <view class="body-view">
      <slider style="height: 50px;z-index: -1" min="0" max="100" bindchange="sliderchange" />
    </view>
  </view>

  <button class="carryOut" bindtap='carryout'>完成</button>
</view>


<import src="/pages/footer/footer.wxml" />
<template is="footer" />