<!--pages/footer/footer.wxml-->
<template name="footer">
  <view class="ul-footer">
    <view class="li-footer fl">
      <navigator url='/pages/index/index'>
        <view class="iconfont icon-icon-test"></view>
        <view class="li-footer-text">首页</view>
      </navigator>
    </view>

    <view class="li-footer fl" bindtap='getSceneTo'>
      <navigator url='/pages/scene/scene'>
        <view class="iconfont icon-weibiaoti-10"></view>
        <view class="li-footer-text">情景</view>
      </navigator>
    </view>

    <view class="li-footer fl">
      <navigator url='/pages/message/message'>
        <view class="iconfont icon-weibiaoti-11"></view>
        <view class="li-footer-text">信息</view>
      </navigator>

    </view>

    <view class="li-footer fl">
      <navigator url='/pages/me/me'>
        <view class="iconfont icon-user"></view>
        <view class="li-footer-text">我的</view>
      </navigator>
    </view>
  </view>
</template>