/* pages/footer/footer.wxss */

/* ul-footer start */
.ul-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 45px;
  background: #f8f8f8;
}

.ul-footer .li-footer {
  width: 25%;
  margin-top: 3px;
  color: #6aa84f;
  text-align: center;
}

.ul-footer .li-footer .iconfont {
  font-size: 1.4rem;
}

.ul-footer .li-footer .li-footer-text {
  font-size: 0.8rem;
}

/* ul-footer end */