<!--smart.wxml-->
<view class="pushMsgFm">
  <form name='pushMsgFm' report-submit bindsubmit='orderSign'>

    <view class="bodyView">
      <view class="changeText">
        <label>上线</label>
      </view>
      <view class="changeInput" style="float:right;">
        <switch type="switch" checked="{{ goLine }}" name="switchBtn" bindchange="goLineSocket" />
      </view>
    </view>

    <view class="bodyView">
      <view class="changeText">
        <label>连接</label>
      </view>
      <view class="changeInput" style="float:right;">
        <switch type="switch" checked="{{ switchButton }}" name="switchBtn" bindchange="chonseSocket" />
      </view>
    </view>

    <button class="confirm" form-type="submit">Go</button>

  </form>
</view>



<view class="toast">
  <label>{{ messages }}</label>
</view>

<view class="fixed-video">
  <button type="primary" bindtouchstart="startRecode" bindtouchend="endRecode" class="cxbtn">按住录音（可选）</button>
</view>
