<!--smart.wxml-->
<form>

  <view style="margin: 10px;" >
    <input type="text" name="number" style="border:1px solid #ccc;height: 35px;margin: 10px 0px;" placeholder="1" />
    <button bindtap="readSocketDate">Read</button>
  </view>

  <view class="content" style="margin-top: 2rem;">
    <label stlye="line-height: 3rem;">commType</label>
    <picker name="commtype" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">当前选择：{{array[index]}}</view>
    </picker>
  </view>

</form>

<view class="toast">
  <label>{{ messages }}</label>
</view>

<button type="primary" bindtouchstart="startRecode" bindtouchend="endRecode" class="cxbtn">按住录音（可选）</button>



























































































<!-- <view class="content" style="margin-top: 1rem;">
    <button bindtap="chooseImages">upLoadImages</button>
  </view>
  <view class="content" style="margin-top: 1rem;">
    <button bindtap="chooseVideo">upLoadVideo</button>
  </view> -->