.c-state1 {
  transform: rotate(0deg) scale(1) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(75%, 0%);
}

/* smart.wxss */

/* .bodyView start */
.header-tab {
  width: 100%;
  height: 45px;
  background:#6ba74f;

}

.page-top .pushMsgFm .bodyView {
  width: 100%;
  height: 35px;
  padding: 5px 0px;
  position: relative;
  background: rgb(251, 249, 254);
  margin-top: 10px;
  border: none;
  font-size: 0.8rem;
}

.page-top .pushMsgFm .section_gap {
  height: 50px;
  background: rgb(251, 249, 254);
  width: 100%;
  line-height: 50px;
}

.changeText {
  height: 35px;
  line-height: 35px;
  margin-left: 0.5rem;
  float: left;
  font-family: 'Segoe UI', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bodyView .changeInput {
  margin: 2px 0px 0px 10px;
}

.bodyView .appidText {
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 30px;
}

.pushMsgFm {
  width: 95%;
  margin: 0px auto;
  position: relative;
  height: auto;
}

.pushMsgFm .pushFormView {
  margin: 10px 0px;
}

.pushMsgFm .openMessage {
  margin: 10px 0px;
  display: block;
}

.fromInput {
  border: 1px solid #ccc;
  width: 100%;
  margin: 0px auto;
}

.fixed-video {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
  border-top: 1px solid #eee;
  height: 50px;
  width: 100%;
  background: #fff;
}

.fixed-video .cxbtn {
  width: 97%;
  margin: 5px auto;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  background: #6ba74f;
}

.confirm {
  width: 100%;
  font-size: 34rpx;
  height: 35px;
  line-height: 35px;
  background: #1aad19;
  color: #fff;
}

.board {
  overflow: hidden;
  border-bottom: 2rpx solid #26a5ff;
}

.cell {
  display: flex;
  margin: 20rpx;
}

.cell-hd {
  margin-left: 10rpx;
  color: #885a38;
}

.cell .cell-bd {
  flex: 1;
  position: relative;
}

.date {
  font-size: 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.section {
  margin: 10px 0px;
  height: 35px;
  line-height: 35px;
  background: rgb(251, 249, 254);
}

.section .picker {
  padding: 0px 2.5%;
  font-size: 0.8rem;
}

/* 点击后出现的按钮样式 */

.page-top .primaryHover {
  transition: 0.5s;
  background: -webkit-linear-gradient(#6ba74f, #2e511e);
  color: #fff;
}

/* listDevices start */

.listDevices {
  width: 95%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  left: 0px;
  right: 0px;
  margin: 10px auto;
}

.placeChonse {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background: rgb(251, 249, 254);
  text-indent: 1em;
  font-size: 0.8rem;
}

.scrollView .view_li {
  width: 90%;
  margin: 10px 2.5%;
  border-radius: 5px;
  height: 50px;
  line-height: 22px;
  background: #19cc58;
  color: #fff;
  float: left;
  padding-left: 5%;
}

.scrollView {
  width: 100%;
  position: relative;
}

.scrollView .msg-menus {
  width: 60px;
  float: right;
  margin: 10px 2.5%;
  clear: both;
  height: 50px;
  position: absolute;
  right: 0px;
  z-index: 0;
  top: 0px;
}

.scrollView .utils {
  width: 95%;
  height: 50px;
  position: absolute;
  top: 0px;
  margin: 10px 2.5%;
  left: 0px;
  background: #6ba74f;
  border-radius: 5px;
}

.scrollView .msg-menus .menu-mark {
  width: 100%;
  height: 50px;
  clear: both;
  border-radius: 0px 5px 5px 0px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 18px;
  line-height: 50px;
}

.scrollView .utils .menu-marks {
  width: 60px;
  height: 100%;
  background: #c40000;
  text-align: center;
  color: #fff;
  line-height: 50px;
}

.scrollView .utils .icon-share {
  background: #6ba74f;
  border-radius: 5px 0px 0px 5px;
}

.scrollView .utils .icon-shanchu{
  border-radius: 5px 0px 0px 5px;
  width: 75%;
}

.scrollView .utils .icon-return {
  width: 25%;
  background: green;
  border-radius: 0px 5px 5px 0px;
}

.scrollView .msg-menus .icon-weibiaoti2zhuanhuan {
  background: green;
}

.scrollView .msg-menus .icon-shanchu {
  background: #c40000;
}

.scrollView:last-child {
  padding-bottom: 100px;
}

.scrollView .active {
  background: #6ba74f;
  position: relative;
}

.wc .icon-user::before {
  margin-right: 10px;
  font-size: 16px;
}

/* listDevices end */
