<!--pages/search/search.wxml-->

<view class="marBtm60">
  <view class="section">
    <view class="section__title fl">区域：</view>
    <view hidden='{{ !pickerShow }}' class="fl" style="width: 65%;">
      <picker range='{{ list }}' value='{{ index }}' data-id='{{ list[index].id }}'  range-key='group_name' class="picker"  bindchange="bindMultiPickerChange">
        <view>{{ list[index].group_name }}</view>
      </picker>
        <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{ multiIndex }}" range="{{ multiArray }}" class="picker" >
        <view class="picker">
          {{ multiArray[0][multiIndex[0]] }}
        </view>
      </picker>  -->
    </view>
    <input placeholder='请输入要增加的区域' class="search-input fl" value='{{ addAreaText }}' bindblur='addArea' hidden='{{ pickerShow }}'></input>
    <view class='iconfont icon-weibiaoti-1 fr' hidden='{{ pickerShow }}' bindtap='outputSet'></view>
    <view class='iconfont icon-weibiaoti-2 fr' hidden='{{ !pickerShow }}' bindtap='inputSet'></view>
  </view>

  <view class="table-header">
    <view class="tab {{ currentTab == 0 ? 'active': '' }}" data-current="0" bindtap="selected">已选设备</view>
    <view class="tab {{ currentTab == 1 ? 'active': '' }}" data-current="1" bindtap="selected">未选设备</view>
  </view>

  <swiper current="{{ currentTab }}" duration="300" style="height: {{ winHeight }}px" bindchange="bindChange">
    
     <swiper-item>
      <view class="ul-iview">
        <view class="li-iview fl" wx:for="{{ spliceArray }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-3"></view>
          </view>
          <view>{{ item.verbose_name }}</view>
        </view>
        <!--
        <view class="li-iview fl" wx:for="{{ spliceArray }}" wx:if="{{ item.did == 1 }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-4"></view>
          </view>
          <view>{{ item.dname }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ spliceArray }}" wx:if="{{ item.did == 2 }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-5"></view>
          </view>
          <view>{{ item.dname }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ spliceArray }}" wx:if="{{ item.did == 3 }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-6"></view>
          </view>
          <view>{{ item.dname }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ spliceArray }}" wx:if="{{ item.did == 4 }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-7"></view>
          </view>
          <view>{{ item.dname }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ spliceArray }}" wx:if="{{ item.did == 5 }}">
          <view class="li-iview-con">
            <view class="iconfont icon-weibiaoti-8"></view>
          </view>
          <view>{{ item.dname }}</view>
        </view>
        -->
      </view>
    </swiper-item>
    
    <swiper-item>
      <view class="ul-iview">
        
         <!-- <view class="li-iview fl" wx:for="{{ multiArray[1] }}" wx:for-index="i">
          <view class="li-iview-con {{ isTab ==  i ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-3" bindtap='selectEquipment' 
            data-equipment='{{ i }}' data-item="{{ item }}"></view>
          </view>
          <view>{{ item }}</view>
        </view>  -->

        <view class="li-iview fl" wx:for="{{ array }}" wx:for-index="i">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-3" bindtap='selectEquipment' 
            data-key='{{ i }}' data-sdid='{{ item.sdid }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.sdid }}</view>
        </view> 
        <!--
        
        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 1 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-3" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view> 

        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 2 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-4" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 3 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-5" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 4 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-6" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 5 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-7" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view>

        <view class="li-iview fl" wx:for="{{ equipment }}" wx:for-index="i" wx:if="{{ item.types == 6 }}">
          <view class="li-iview-con {{ item.active  ==  1 ? 'active': '' }}">
            <view class="iconfont icon-weibiaoti-8" bindtap='selectEquipment' 
            data-key='{{ i }}' data-name='{{ item.name }}' data-types='{{ item.types }}'></view>
          </view>
          <view>{{ item.name }}</view>
        </view>
        -->
      </view>
    </swiper-item>

   
  </swiper>
  <button class="saveData" bindtap='saveIMessage' hidden='{{ pickerShow }}' >保 存</button>
</view>

<!-- <import src="/pages/footer/footer.wxml" />
<template is="footer" /> -->