/* pages/login/login.wxss */
.loginView {
  margin: 0% 5%;
  width: 90%;
}

.bodyView {
  width: 100%;
  height: 40px;
}

.bodyView .iconfont {
  font-size: 46rpx;
  color: #6ba74f;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 10%;
}

.loginView .appidText {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    color: #333;
}

.loginView button[type="primary"] {
    width: 100%;
    margin: 20px auto 0px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background: #6ba74f;
    color: #fff;
}

.loading {
  font-size: 1.2rpx;
  font-family: 'microsoft yahei';
}