/* pages/login/login.wxss */

.loginView {
  margin: 15% 5% auto;
  width: 90%;
}

.loginView .remenberPword {
  text-align: center;
  height: 20px;
  margin: 20px auto 0;
  width: 98px;
  line-height: 20px;
  color: #6ba74f;
  font-size: 14px;
}

.loginView .remenberPword .iconfont {
  font-size: 70rpx;
}

.bodyView {
  width: 100%;
  height: 40px;
}

.bodyView .iconfont {
  font-size: 46rpx;
  color: #6ba74f;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 10%;
}

.loginView .appidText {
  width: 95%;
  height: 40px;
  font-size:14px;
  border-radius: 5px;
  line-height: 40px;
  color: #333;
}

.loginView .labels {
  margin: 55px 10% 0px;
  overflow: hidden;
}

.loginView .labels .viewLabel {
  height: 35px;
  line-height: 35px;
  color: #b3b3b3;
  font-size: 28rpx;
}

.loginView button[type="primary"] {
  width: 80%;
  margin: 10px auto 0px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: #7cb242;
  color: #fff;
}

.loading {
  font-size: 1.2rpx;
  font-family: 'microsoft yahei';
}

/* wechatLogin start */
.wechatLogin {
  width: 30px;
  height: 24.5px;
  position: fixed;
  bottom: 20px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}

.wechatLogin .icon-weixin {
  color: rgb(42,161,48);
  font-size: 28px;
  text-align: center;
  display: block;
  width: 100%;
}

.wechatLogin .line {
  width: 100%;
  height: 1px;
  background: #b3b3b3;
}

/* wechatLogin end */