/* pages/login/login.wxss */


.loginView {
  margin: 0% 5%;
  width: 90%;
}
.loginView .appidText {
    border: 1px solid #eee;
    width: 95%;
    height: 40px;
    border-radius: 5px;
    background: #eee;
    line-height: 40px;
    margin: 10px 0px;
    padding-left: 5%;
    color: #333;
}

.loginView button[type="primary"] {
    width: 100%;
    margin: 20px auto 0px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
}