<!--pages/share/share.wxml-->

<!-- share-main start -->
<view class="share-main">
  <text class="share-title">分享名单：</text>
  <view class="ul-share f12" bindtap='longChose' wx:for="{{ devices }}" data-did="{{ item.did }}">
    <view class="li-share">
      <view class="p-share fl">
        <text>名称：</text>
        <text>{{ item.dev_alias }}</text>
      </view>
      <view class="p-share fl">
        <text>网关：</text>
        <text>{{ item.mac }}</text>
      </view>
      <image class="cancel" hidden='{{ cancel }}' src='../../../static/images/img11.png'></image>
    </view>
  </view>
  <button class="addShare f12" bindtap='addShare'>增加分享</button>
</view>
<!-- share-main end -->

<!-- layer start -->
<view class="layer" bindtap='cancenLayer' hidden="{{ layer }}"></view>
<view class="layer-code" style="top: {{ winTop }}px" hidden="{{ layer }}">
  <view class="share-code">
    <image src="../../../static/images/img19.png" style=''></image>
  </view>
  <view class="code-desc">扫二维码分享</view>
</view>
<!-- layer end -->