<!--pages/voice/voice.wxml-->

<view class="voice-control">
  <view style="margin-right: 10px;">
    <view class="fr person iconfont icon-icon-test1">
      <!-- <image src='../../../static/images/img15.png' style="width: 17px;height: 21px;"></image> -->
    </view>
    <view class="voice-userInput fr">用户输入指令...</view>
  </view>

  <view class="voice-ul">
    <view class="voice-li" hidden='{{ voiceNow }}'>
      <view class="iconfont voice-li-icon fl">
        <text class="iconfont icon-icon-test"></text>
        <!-- <image src="../../../static/images/img17.png" class="block" style="width: 14px;height: 25px;"></image> -->
      </view>
      <view class="fl f12" style="margin-left: 10px;">
        <text>正在识别输入的指令。。。</text>
      </view>
    </view>

    <view class="voice-li" > <!-- hidden='{{ voiceOpen }}' -->
      <view class="voice-li-icon fl">
        <text class="iconfont icon-icon-test"></text>
        <!-- <image src="../../../static/images/img17.png" class="block" style="width: 14px;height: 25px;"></image> -->
      </view>
      <view class="fl f12 tab" style="margin-left: 10px;">
        <view>识别指令成功</view>
        <view>{{ openMessage }}</view>
      </view>
    </view>

    <view class="voice-li" hidden='{{ voiceDone }}'> <!--  -->
      <view class="voice-li-icon fl">
        <text class="iconfont icon-icon-test"></text>
      </view>
      <view class="fl f12 tab" style="margin-left: 10px;">
        <view>识别指令成功</view>
        <view>{{ openMessage }}</view>
      </view>
    </view>

  </view>

  <!-- voice-microphone start -->
  <view class="voice-microphone" bindtouchstart="startRecode" bindtouchend="endRecode"  hover-class='hover-save-voice'>
    <view class="iconfont icon-weibiaoti-12" hover-class='hover-icon'></view>
  </view>
  <!-- voice-microphone end youcai0234  -->

  <!--save-voice start-->
  <view class="save-voice">
  
    <input 
      type='text' 
      placeholder='输入指令...' 
      bindblur='blurMessage' 
      bindconfirm='saveIMessage' 
      class="save-input fl" 
      value='{{ voiceIMessage }}'></input>

    <button class="save-button fl" bindtap='saveIMessage'>发送</button>

  </view>
  <!--save-voice end-->

</view>

