<swiper indicator-dots="true" interval="2000" style="height: 150px" circular="true" autoplay="true" indicator-color="rgba(101,101,101,1)" indicator-active-color="rgb(255,255,255)">
  <block wx:for="{{ imgUrls }}">
    <swiper-item>
      <image src="{{ item }}" class="slide-image" style='width: 100%;height: 100%;' />
    </swiper-item>
  </block>
</swiper>

<view class="table-header">
  <scroll-view scroll-x="true" class="recommend_scroll_x_box">
    <view class="tab {{ currentTab == idx ? 'active': '' }}" wx:for-index="idx" data-current="{{ idx }}" bindtap="selected" wx:for="{{ list }}">{{ item.tab }}</view>
    <view class="tab" style="width: 50px;">
      <navigator url='/pages/search/search'>
        <view class="iconfont icon-weibiaoti-9"></view>
      </navigator>
    </view>
  </scroll-view>
</view>

<swiper current="{{ currentTab }}" class="swiper-box" duration="300" style="margin-bottom:60px;height: {{ winHeight }}px;z-index: 1" bindchange="bindChange">

  <swiper-item>
    <view class="{{ selected ? 'hidden': 'show' }}">
      <view class="ul-view">
        <view class="li-view">
          <view class="pic-iview fl pic1">
              <view class="iconfont  iconfont icon-leddeng"></view>
             <!-- <image src="../../../static/images/img03.png" class="w100 h100"></image>  -->
          </view>
          <view class="fl status-iview f12">
            <text class="block">照明灯</text>
            <view class="block" style="color: #b3b3b3">当前状态：
              <text class="block fr" style="color: #6aa84f;">关</text>
            </view>
          </view>
          <navigator url="/pages/equipment/equipment">
            <view class="arrow-iview fr">
               <image src="../../../static/images/img04.png" class="w100 h100"></image> 
            </view>
          </navigator>
        </view>
        <view class="li-view">
          <view class="pic-iview fl pic2">
              <view class="iconfont icon-chuangliananzhuang"></view>
            <!-- <image src="../../../static/images/img05.png" class="w100 h100"></image> -->
          </view>
          <view class="fl status-iview f12">
            <text class="block">照明灯</text>
            <view class="block" style="color: #b3b3b3">当前状态：
              <text class="block fr" style="color: #6aa84f;">关</text>
            </view>
          </view>
          <navigator url="/pages/led/led">
            <view class="arrow-iview fr">
               <image src="../../../static/images/img04.png" class="w100 h100"></image> 
            </view>
          </navigator>
        </view>

        <view class="li-view">
          <view class="pic-iview fl pic3">
              <view class="iconfont  iconfont icon-hekricon43"></view>
            <!-- <image src="../../../static/images/img06.png" class="w100 h100"></image> -->
          </view>
          <view class="fl status-iview f12">
            <text class="block">窗帘</text>
            <view class="block" style="color: #b3b3b3">当前状态：
              <text class="block fr" style="color: #6aa84f;">关</text>
            </view>
          </view>
          <navigator url="/pages/windows/windows">
            <view class="arrow-iview fr">
              <image src="../../../static/images/img04.png" class="w100 h100"></image>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    123123
  </swiper-item>

  <!-- 语音按钮 -->
  <view class='music-iview'>
    <navigator url='/pages/voice/voice' class="clear">
      <image src="../../../static/images/img02.png" class="w100 h100"></image>
    </navigator>
  </view>

</swiper>

<import src="/pages/footer/footer.wxml" />
<template is="footer" />