<swiper indicator-dots="true" interval="2000" style="height: 170px" circular="true" autoplay="true" indicator-color="rgba(101,101,101,1)" indicator-active-color="rgb(255,255,255)">
  <block wx:for="{{ imgUrls }}">
    <swiper-item>
      <image src="{{ item }}" class="slide-image" style='width: 100%;height: 100%;' />
    </swiper-item>
  </block>
</swiper>

<view class="table-header">
  <scroll-view scroll-with-animation="true" scroll-x class="recommend_scroll_x_box">
    <view class="tab {{ currentTab == idx ? 'active': '' }}" data-current="{{ idx }}" bindtap="selected" wx:for="{{ tabArray }}" wx:for-index="idx" data-id='{{ item.id }}'>{{ item.name }}</view>
  </scroll-view>
  <view class=" setting">
    <view class="iconfont icon-weibiaoti-9" bindtap='goPages' data-pagename='search/search'></view>
  </view>
</view>

<swiper class="swiper-box" duration="300" bindchange="bindChange" current="{{ currentTab }}" style="height: {{ winHeight }}px;z-index: 1;margin-bottom: 90px;">
  <swiper-item wx:for="{{ tabArray }}">
    <view class="{{ selected ? 'hidden': 'show' }}">
      <view class="ul-view">
        <view class="li-view" wx:for="{{ spliceArray }}" wx:if='{{ item.types == 0 }}'>
          <view class="pic-iview fl pic1">
            <view class="iconfont  iconfont icon-leddeng {{ item.status ==  'true' ? 'status' : '' }}" bindtap='operating' data-id='{{ item.id }}' data-sdid='{{ item.did }}' data-areaid='{{ areaid }}' wx:if='{{ item.types == 0 }}'></view>
          </view>
          <view class="fl status-iview f12">
            <view class="block" style='color: #b3b3b3'>
              <text class="block">{{ item.dname }}</text>
              <text>当前状态：</text>
              <text wx:if="{{ item.status == 'false' }}" style='color: #6aa84f'>关闭</text>
              <text wx:if="{{ item.status == 'true' }}" style='color: #6aa84f'>开启</text>
            </view>
          </view>
          <navigator url="/pages/equipment/equipment?sdid={{ item.did }}&id={{ item.id }}&rid={{ areaid }}">
            <view class="arrow-iview fr iconfont icon-fruits-lemon"></view>
          </navigator>
        </view>

        <view class="li-view" wx:for="{{ spliceArray }}" wx:if='{{ item.types == 1 }}'>
          <view class="pic-iview fl pic1">
            <view class="iconfont  iconfont icon-chuangliananzhuang {{ item.status ==  'true' ? 'status' : '' }}" bindtap='operating' data-id='{{ item.id }}' data-sdid='{{ item.did }}' data-areaid='{{ areaid }}' wx:if='{{ item.types == 1 }}'></view>
          </view>
          <view class="fl status-iview f12">
            <view class="block" style='color: #b3b3b3'>
              <text class="block" style="height: 18px;">{{ item.dname }}</text>
              <text>当前状态：</text>
              <text wx:if="{{ item.status == 'false' }}" style='color: #6aa84f'>关闭</text>
              <text wx:if="{{ item.status == 'true' }}" style='color: #6aa84f'>开启</text>
            </view>
          </view>
          <navigator url="/pages/windows/windows?sdid={{ item.did }}&id={{ item.id }}&rid={{ areaid }}">
            <view class="arrow-iview fr iconfont icon-fruits-lemon"></view>
          </navigator>
        </view>

      </view>
    </view>
  </swiper-item>
</swiper>


<!-- 语音按钮 -->
<view class='music-iview'>
  <!-- <navigator url='/pages/voice/voice' class="clea" hover-class='navGoHover'> -->
    <view class="clea" bindtap='goPages' data-pagename='voice/voice'>
      <view class="iconfont icon-weibiaoti-12" hover-class='hover-icon'></view>
    </view>
  <!-- </navigator> -->
</view>