/* pages/forget/forget.wxss */

page {
  background: #eee;
}

.loginView {
  width: 100%;
  background: #fff;
}

.bodyView {
  width: 90%;
  margin: 0% auto;
  border-bottom: 1px solid #f2f2f2;
  height: 40px;
}

.bodyView .iconfont {
  font-size: 46rpx;
  color: #6ba74f;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 10%;
}

.loginView {
  position: relative;
}

.loginView .appidText {
  width: 65%;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  font-size: 14px;
}

.codeBtn {
  width: 32%;
  line-height: 30px;
  border-radius: 5px;
  margin-top: 5px;
  background: #6ba74f;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.loginView .labels {
  margin-top: 10px;
}

.loginView .labels .viewLabel {
  height: 35px;
  line-height: 35px;
  color: #6ba74f;
  font-size: 35rpx;
}

.loginView button[type="primary"] {
  width: 95%;
  margin: 15px auto;
  height: 40px;
  position: absolute;
  left: 0px;
  right: 0px;
  line-height: 40px;
  font-size: 14px;
  background: #6ba74f;
  color: #fff;
}

.loading {
  font-size: 1.2rpx;
  font-family: 'microsoft yahei';
}
