<!--pages/windows/windows.wxml-->

<!--pages/equipment/equipment.wxml-->

<view class="setFunction">
  <image src="../../../static/images/img10.png" style="width: 100%;height: 100%;"></image>
</view>

<view class="eq-iview">
  <view class="eq-iview-left fl">设备名称：</view>
  <view class="eq-iview-left fl">卧室灯</view>
  <image src="../../../static/images/img11.png" style="width: 20px;height: 20px;"></image>
</view>

<view class="eq-iview">
  <view class="eq-iview-left fl">设备编码：</view>
  <view class="eq-iview-left fl">afwavasfaf</view>
</view>

<view class="ul-iview">
  <view class="li-iview active">
    <image class="windows-iview" src="../../../static/images/img12.png" style="width: 40px;height: 50px;"></image>
  </view>

  <view class="li-iview">
    <image class="windows-iview" src="../../../static/images/img13.png" style="width: 40px;height: 50px;"></image>
  </view>

  <view class="li-iview">
    <image class="windows-iview" src="../../../static/images/img14.png" style="width: 40px;height: 50px;"></image>
  </view>
</view>

<view class="section_gap clear">
  <view>打开状态：</view>
  <view class="body-view">
    <slider style="height: 50px;z-index: -1" min="0" max="100" />
  </view>
</view>

<button class="carryOut" bindtap='carryout'>完成</button>

<view class="layer" hidden='{{ layerShow }}'></view>
<view class="layer-pop" style="top: {{ winTop }}px" hidden='{{ layerShow }}'>
  <view class="layer-utils">
    <button class="fl prve">正方向</button>
    <button class="fr next">反方向</button>
    <button class="saveData" bindtap='saveData'>保    存</button>
  </view>
</view>
