<!--pages/control/control.wxml-->

<view class="control-body">
  <view class="control-title">网关：</view>

  <view class="control-ul">
    <view class="control-li" wx:for="{{ list }}" bindtap='goSelectDevice'>
      <text class="fl iconfont icon-weibiaoti- block"></text>
      <view class="li-main">
        <view class="li-main-desc">{{ item.dev_alias }}</view>
        <view class="li-main-desc" style='color: #b3b3b3;'>mac：{{ item.mac }}</view>
      </view>
    </view>

  </view>

</view>

<!-- <import src="/pages/footer/footer.wxml" />
<template is="footer" /> -->