<!--pages/reg/reg.wxml-->
<view class="loginView">
  <form name='pushMsgFm' report-submit bindsubmit='ForgetForm'>
    <view class='bodyView'>
      <!-- <view class="iconfont icon-code fl"></view> -->
      <input class='appidText fl' value='{{ mobile }}' bindblur='mobileInputEvent' name='mobile' 
      placeholder='输入手机号码' focus='true'  />
      <button class="fr codeBtn" bindtap='getCodeNumbers' disabled='{{ disaCode }}'>{{ getCodeNumber }}</button>
    </view>
    <view class='bodyView'>
      <!-- <view class="iconfont icon-user fl"></view> -->
      <input class='appidText fl' value='{{ code }}' style="width: 150px" name='code' placeholder='输入验证码' />
    </view>
    <view class='bodyView'>
      <!-- <view class="iconfont icon-code fl"></view> -->
      <input class='appidText fl' value='{{ pword }}' name='pword' placeholder='输入登录密码' />
    </view>
    <view class='bodyView'>
      <!-- <view class="iconfont icon-mima fl"></view> -->
      <input type='password' class='appidText fl' value='{{ unpword }}' name='unpword' placeholder='再次输入登录密码' />
    </view>
    <button type="primary" class="confirm" form-type="submit" loading='{{ !loadHidden }}'>立即注册</button>
  </form>
</view>